<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/revolution-slider.css">
    <link rel="stylesheet" href="assets/plugins/revolution/css/slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
font-awesome.min.css">

    <title>Contact - NEMAS Consult Limited</title>
</head>



<body>

    <div class="container-fluid">
        <div class="header-content">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-7">
                            <ul class="left-list">
                                <li><i class="fa fa-phone-square"></i> (+233) 503 316 772/ 599 753 668</li>
                                <li><i class="fa fa-envelope-square"></i> info@nemasconsult.com</li>
                            </ul>
                        </div>
                        <div class="col-sm-5 d-none d-md-block">
                            <ul class="social-links">
                                <li> <a href="https://www.facebook.com/nemasconsult"  class="fa fa-facebook-f"></a></i></li>
                                <li> <a href="https://www.linkedin.com/company/nemas-consult-limited"  class="fa fa-linkedin-in"></a></i></li>
                                <li> <a href="mailto:info@nemasconsult.com"  class="fa fa-envelope"></a></i></li>
                                <li> <a href="https://twitter.com/NemasCL" class="fa fa-twitter"></a></i></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div id="nav-head" class="header-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <img src="assets/images/banner2a.jpg" alt="">
                            <a data-toggle="collapse" data-target="#menu" href="contact_us.html#menu">
                            <i class="fas d-block d-md-none small-menu fa-bars"></i>
                            </a>
                        </div>
                        <div id="menu" class="col-md-9 col-sm-12 nav-menu">
                            <ul>
                                 <li><a href="index.html">Home</a></li>
<!DOCTYPE html>
<html>
<head>
<style>


}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #aeaeae;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 50px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #2f54a9;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="company.html">Our Company</a>
      <a href="people.html">In-house Staff</a>
      <a href="people2.html">Associate Staff</a></li>


<!DOCTYPE html>
<html>
<head>
<style>


}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #aeaeae;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 50px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #2f54a9;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="ESRM.html">Env. & Social Risks Mgmt.</a>
      <a href="EMM.html">Env. Media Monitoring</a>
      <a href="OHS.html">Occup. Health & Safety</a>
      <a href="NRM.html">Natural Resources Mgmt.</a>
      <a href="EMRAS.html">Env. Modelling and Risk Ast. Studies</a>
      <a href="SCDS.html">Social and Community Dev. & Sustainability</a>
      <a href="TE.html">Training and Education</a></li>
                                                             
<!DOCTYPE html>
<html>
<head>
<style>


}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #aeaeae;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #2f54a9;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="consultancy.html">Consultancy</a>
      <a href="monitoring.html">Monitoring</a>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- ######## Header End ####### -->

        <!-- ######## Page  Title End ####### -->

     
       <div class="contact-us">
               <div class="contact-map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15881.174814979928!2d-0.15780249101562496!3d5.670607554889683!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x204f64d7a3389d24!2sNemas%20Consult!5e0!3m2!1sen!2sgh!4v1662981613502!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 form-box col-sm-12">
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input placeholder="Enter your  Name" name="username" type="text" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-sm-6">
                                            <input placeholder="Enter your Mobile Number" name="mobile" type="text" class="form-control margin-top-20 form-control-sm">
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea placeholder="Enter Your Message..." name="message" cols="30" rows="4" class="form-control form-control-sm"></textarea>
                                        </div>
                                         <div class="col-sm-12">
                                            <button class="btn-sm btn-default btn">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <ul>
                                        <li><i class="fa fa-phone-square"></i> (+233) 503 316 772/ 599 753 668</li>
                                        <li><i class="fa fa-envelope-square"></i> info@nemasconsult.com</li>
                                        <li><i class="fa fa-map-marker"></i><p>Digital Address: GM-009-1783 <br>Madina -
Accra, Ghana.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
       
     


       